<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>ISUU</title>
    </head>
    <body>
        <header>
            <span>
                <figure>
                    <img
                        src="img/issuu-vector-logo.png"
                        alt="Logo Isuu"
                        title="Logo Isuu"
                    />
                </figure>
            </span>
            <div>
                Already a user?<br />
                <a href="https://issuu.com/signin">Sing in</a>
            </div>
        </header>

        <h1>Create user account</h1>

        <div id="singInWith">
            <span><a href="#" class="googleButton">Sign in with Google</a></span>
            <span><a href="#" class="facebookButton">Sign in with Facebook</a></span>
        </div>

        <form action="" method="POST">
            <fieldset>
                <legend>or with an email</legend>
                <div>
                    <label for="email">Email</label>
                    <input
                        id="email"
                        name="email"
                        type="email"
                        placeholder="e.g. user@domain.com"
                        required
                    />
                </div>
                <div>
                    <label for="password">Password</label>
                    <input
                        id="password"
                        name="password"
                        type="password"
                        required
                    />
                </div>
            </fieldset>
            <div id="divTerms">
                <input type="checkbox" name="" id="checkTerms" />I accept the
                <a target="_blank" href="https://issuu.com/legal/terms"
                    >Terms of Service</a
                >
                and the
                <a target="_blank" href="https://issuu.com/legal/terms"
                    >Professional Terms of Service</a
                >
            </div>
            <div>
                <button id="buttonCreateAccount" type="submit">CREATE ACCOUNT</button>
            </div>
        </form>

        <footer>
            <ul>
                <li><a href="https://issuu.com/">Isuu Inc.</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">DMCA</a></li>
            </ul>
        </footer>
    </body>
</html>
