<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>BMW</title>
    </head>
    <body>
        <header></header>

        <div class="container section-cars">
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
        </div>

        <div class="container section-services">
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>23659 euros</p>
                    <div class="dropdown">Configurar</div>
                    <div class="dropdown">Explorar</div>
                </div>
            </div>
        </div>

        <div class="container section-information">
            <div class="card-info">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quibusdam, ab odio?
                    </p>
                    <div class="dropdown">Más información</div>
                </div>
            </div>
            <div class="card-info">
                <div class="card-img">
                    <img src="http://via.placeholder.com/200x100" alt="BMW" />
                </div>
                <div class="card-body">
                    <h6>BMW</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quibusdam, ab odio?
                    </p>
                    <div class="dropdown">Youtube BMW España</div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-links">
                <div class="link-column">
                    <h6>Contacto</h6>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                </div>
                <div class="link-column">
                    <h6>Mundo BMW</h6>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                </div>
                <div class="link-column">
                    <h6>Gama BMW</h6>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                </div>
                <div class="link-column">
                    <h6>Siguenos en</h6>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                    <a href="">Enlace</a>
                </div>
            </div>
            <div class="container">
                <a href="">BMW 2021</a> 
                <div>
                <a href="">Enlace</a>
                <a href="">Enlace</a>
                <a href="">Enlace</a>                
                </div>               
            </div>
        </footer>
    </body>
</html>
