<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <span
                ><img
                    src="http://via.placeholder.com/130x30"
                    alt="Logo"
                    title="Daily Mirror Logo"
            /></span>
            <ul>
                <li><span>SHARE</span></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Celebs</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </header>
        <!-- Breadscrumb-->
        <nav>
            <ul class="breadcrumb">
                <li><a href="#">Sport</a></li>
                <li><a href="#">Tennis</a></li>
                <li><a href="#">Roger Federer</a></li>
            </ul>
        </nav>
        <article>
            <h1>
                Roger Federer crashes out of Australian Open in four-set loss to
                Stefanos Tsitsipas
            </h1>
            <p>
                The Swiss champion bowed out following a stunning display from
                the 20-year-old
            </p>

            <!-- Social media buttons-->
            <div>
                <ul>
                    <li><span>SHARE</span></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Copy link</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">Comments</a></li>
                </ul>
            </div>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div>
                    <figure>
                        <img src="http://via.placeholder.com/400x300" alt="" />
                        <figcaption>Caption</figcaption>
                    </figure>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div>
                    <span
                        ><figure>
                            <img
                                src="http://via.placeholder.com/200x300"
                                alt=""
                            />
                            <figcaption>Caption</figcaption>
                        </figure></span
                    >

                    <span
                        ><figure>
                            <img
                                src="http://via.placeholder.com/200x300"
                                alt=""
                            />
                            <figcaption>Caption</figcaption>
                        </figure></span
                    >
                </div>
            </section>
        </article>

        <aside>
            <div>
                <h4>ASIDE 1</h4>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
            </div>

            <div>
                <h4>ASIDE 2</h4>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
                <div class="card-aside">
                    <a href="">
                        <span
                            ><img src="http://via.placeholder.com/80x50" alt=""
                        /></span>
                        <span>Lorem ipsum</span>
                    </a>
                </div>
            </div>
        </aside>

        <footer>
            <span>Copyright Daily Mirror</span>
        </footer>
    </body>
</html>
