<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mailchimp</title>
    </head>
    <body>
        <h1>WELCOME TO MAILCHIMP</h1>
        <div>
            <p>
                Find your people. Engage your customers. Build your brand. Do it
                all with Mailchimp's Marketing Platform. Already have an
                account? <a href="https://login.mailchimp.com/">Log in</a>
            </p>
        </div>
        <form action="" method="POST">
            <fieldset>                
                <div>
                    <label for="email">Email</label>
                    <input
                        id="email"
                        name="email"
                        type="email"
                        placeholder="e.g. user@domain.com"
                        required
                    />
                </div>
                <div>
                    <label for="username">Username</label>
                    <input
                        id="username"
                        name="username"
                        type="username"
                        required
                    />
                </div>
                <div>
                    <div>
                        <span><label for="password">Password</label></span>
                        <span>
                            <i class="fas fa-globe-europe fa-m"></i>
                            <input
                                type="checkbox"
                                onclick="showPassword()"
                            />Show
                        </span>
                    </div>
                    <input
                        id="password"
                        name="password"
                        type="password"
                        required
                        minlength="8"
                        maxlength="51"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                    />
                </div>
            </fieldset>

            <div>
                <span>
                    <ul>
                        <li>One lowercase character</li>
                        <li>One uppercase character</li>
                        <li>One number</li>
                    </ul>
                </span>
                <span>
                    <ul>
                        <li>One special character</li>
                        <li>8 characters minimum</li>
                    </ul>
                </span>
            </div>

            <div>
                <span><button type="submit">Sign up</button></span>
                <span
                    ><input type="checkbox" name="" id="checkTerms" />I don't
                    want to receive emails about new MailChimp products, best
                    practices, or special offers.</span
                >
            </div>
        </form>
        <div>
            <p>
                By clicking the "Sing up" buttom, you are creating a Mailchimp
                acount, and you agree to Mailchimp's
                <a target="_blank" href="https://mailchimp.com/legal/terms/"
                    >Terms of use</a
                >
                and
                <a target="_blank" href="https://mailchimp.com/legal/privacy/"
                    >Privacy Policy</a
                >
            </p>
        </div>
    </body>
</html>
